{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "tsBuildInfoFile": "node_modules/typescript/app.tsbuildinfo",
    "outDir": "dist",
    "rootDir": ".",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "client/src/**/*",
    "server/**/*",
    "shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "dist",
    {
      "extends": "./tsconfig.json",
      "compilerOptions": {
        "composite": true,
        "noEmit": false,
        "tsBuildInfoFile": "node_modules/typescript/node.tsbuildinfo",
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "strict": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true
      },
      "include": [
        "vite.config.ts"
      ]
    }{
      "extends": "./tsconfig.json",
      "compilerOptions": {
        "composite": true,
        "noEmit": false,
        "tsBuildInfoFile": "node_modules/typescript/node.tsbuildinfo",
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "strict": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true
      },
      "include": [
        "vite.config.ts"
      ]
    }"build"
  ]
}